# Material_Design_ND

app/: build.gradle
app/src/androidTest/java/com/mahmoud/mohammed/materia_ldesign_nd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/materia_ldesign_nd/: CardContentFragment.java  DetailActivity.java  MainActivity.java  TitleContentFragment.java
app/src/main/java/com/mahmoud/mohammed/materia_ldesign_nd/modle/: Place.java
app/src/main/java/com/mahmoud/mohammed/materia_ldesign_nd/ui/: CardContentFragment.java  DetailActivity.java  MainActivity.java  Myadabter.java  TitleContentFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_card_content.xml  navheader.xml  title_card_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoud/mohammed/materia_ldesign_nd/: ExampleUnitTest.java
